body {
    background-color: #FFFEFE;
}
.clickable-img{
    width: auto;
    height: auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-button {
    border: none; 
    padding: 0;
    cursor: pointer;
}
.nav-button:hover {
    background-color: #0A67C3;

}
#signin {
    font-size: large;
    color: #0A67C3;
    background-color: #FFFEFE;
    border-color: #0A67C3;
    border-width: 2px;
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;
}
#joinnow {
    font-size: large;
    color: #0A67C3;
    background-color: #FFFEFE;
    border: solid transparent;
    cursor: pointer;
    margin-right: 10px;
}
#joinnow:hover {
    font-size: large;
    color: #0A67C3;
    background-color: #FFFEFE;
    border-color: #0A67C3;
    border-width: 2px;
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;
}