<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <img src="images/logo.png" alt="LinkedIn">
        <button class="nav-button">
            <img src="images/articles.png" alt="articles" class="clickable-img">
        </button>
        <button class="nav-button">
            <img src="images/people.png" alt="people" class="clickable-img">
        </button>
        <button class="nav-button">
            <img src="images/jobs.png" alt="jobs" class="clickable-img">
        </button>
        <div class="Login">
        <button id="joinnow">
            Join now
        </button>
        <button id="signin">
            Sign in
        </button>
    </div>
    
    
    </nav>
    
</body>
</html>